{
  "plugins": [
    "jest"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "eslint-comments/no-use": "off",
    "import/no-namespace": "off",
    "no-unused-vars": "error",
    "camelcase": "off",
    "func-call-spacing": [
      "error",
      "never"
    ],
    "no-array-constructor": "error",
    "no-useless-constructor": "error",
    "prefer-const": "error",
    "semi": [
      "error",
      "never"
    ],
    "no-useless-escape": "off",
    "import/no-anonymous-default-export": "off"
  },
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  }
}